<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wma-UA-hHl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="2wH-Lh-XrN">
            <objects>
                <viewController id="AuE-Sh-vWn" customClass="AboutViewController" customModule="LifeInUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dag-P3-D5i"/>
                        <viewControllerLayoutGuide type="bottom" id="zQq-Bo-abs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVV-FG-GgP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-W6-xUW">
                                <rect key="frame" x="0.0" y="59" width="600" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-We-ZPg">
                                <rect key="frame" x="512" y="20" width="74" height="37"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="AuE-Sh-vWn" eventType="touchUpInside" id="Ibo-ef-tTm"/>
                                    <segue destination="zzb-HR-pXA" kind="unwind" unwindAction="done:" id="ffr-hD-CNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cU-5O-Unf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zzb-HR-pXA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2435" y="536"/>
        </scene>
        <!--Life diagram in US-->
        <scene sceneID="2ze-Xr-Kbv">
            <objects>
                <viewController id="BIi-oC-d3i" customClass="ViewController" customModule="LifeInUSA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDQ-Md-yoB"/>
                        <viewControllerLayoutGuide type="bottom" id="TWe-jV-IRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMI-BT-BlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-c2-sWg">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xh-c2-sWg" firstAttribute="bottom" secondItem="TWe-jV-IRX" secondAttribute="top" id="859-SL-cNI"/>
                            <constraint firstAttribute="trailing" secondItem="1Xh-c2-sWg" secondAttribute="trailing" id="8q6-Rd-O0c"/>
                            <constraint firstItem="1Xh-c2-sWg" firstAttribute="leading" secondItem="dMI-BT-BlL" secondAttribute="leading" id="a8e-ub-Ydf"/>
                            <constraint firstItem="1Xh-c2-sWg" firstAttribute="width" secondItem="dMI-BT-BlL" secondAttribute="width" id="ysZ-Je-Cwz"/>
                            <constraint firstItem="1Xh-c2-sWg" firstAttribute="top" secondItem="LDQ-Md-yoB" secondAttribute="bottom" constant="486" id="zHc-MK-D4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Life diagram in US" id="LpF-Ef-ybh">
                        <barButtonItem key="rightBarButtonItem" id="Hc0-Rj-sSS">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="AuE-Sh-vWn" kind="popoverPresentation" identifier="" popoverAnchorBarButtonItem="Hc0-Rj-sSS" id="7Lv-jX-OOk">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKw-5w-qm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685" y="536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dl2-JJ-Hzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wma-UA-hHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mx5-kq-Eeq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIi-oC-d3i" kind="relationship" relationship="rootViewController" id="mad-77-Sl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tr-yn-bVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="536"/>
        </scene>
    </scenes>
</document>
